{
  "name": "claude-hub",
  "version": "1.0.0",
  "description": "One page over every session, service and file under ~/projects: profiles, free-form panels, terminals in tmux that survive reconnects, a rootless file browser with raw/view/edit/diff, and a path-routed reverse proxy in front of each project's dev server. Tailnet-private via Tailscale.",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/**/*.test.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
