{
  "name": "<NAME>",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pages": "tsc -b && vite build --base=/<NAME>/",
    "build:firebase": "tsc -b && vite build --base=/",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vite": "^7.1.6"
  }
}
